<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='datasets_39657_61725_amazon_alexa' inline='true' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasets_39657_61725_amazon_alexa' name='textscan.1q0ncqw0rw418b149z4hk1knkpph'>
            <connection class='textscan' directory='C:/Users/Hitesh/Desktop/GITHUB/SENTIMENT ANALYSIS' filename='datasets_39657_61725_amazon_alexa.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q0ncqw0rw418b149z4hk1knkpph' name='datasets_39657_61725_amazon_alexa.csv' table='[datasets_39657_61725_amazon_alexa#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rating' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variation' ordinal='2' />
            <column datatype='string' name='verified_reviews' ordinal='3' />
            <column datatype='integer' name='feedback' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[datasets_39657_61725_amazon_alexa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[datasets_39657_61725_amazon_alexa.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[datasets_39657_61725_amazon_alexa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_reviews]</local-name>
            <parent-name>[datasets_39657_61725_amazon_alexa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback]</local-name>
            <parent-name>[datasets_39657_61725_amazon_alexa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Length' datatype='integer' name='[Calculation_695243194812649475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([verified_reviews])' />
      </column>
      <column caption='positive' datatype='integer' datatype-customized='true' name='[Calculation_695243194820214788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([rating]&gt;=3)' />
      </column>
      <column caption='negative' datatype='integer' datatype-customized='true' name='[Calculation_695243194820382725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([rating]&lt;3)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datasets_39657_61725_amazon_alexa.csv' datatype='table' name='[__tableau_internal_object_id__].[datasets_39657_61725_amazon_alexa.csv_5634B270D08142BB84D30C9990084013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[feedback]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[verified_reviews]' role='dimension' type='nominal' />
      <column-instance column='[feedback]' derivation='None' name='[none:feedback:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_695243194820214788]' derivation='Sum' name='[sum:Calculation_695243194820214788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_695243194820382725]' derivation='Sum' name='[sum:Calculation_695243194820382725:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BLACK DOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]'>
            <groupfilter function='member' level='[none:variation:nk]' member='&quot;Black  Dot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[cnt:rating:qk]</rows>
        <cols>([federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk] / [federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:rating:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='FEEDBACK'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column-instance column='[feedback]' derivation='Count' name='[cnt:feedback:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[feedback]' role='measure' type='quantitative' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[cnt:feedback:qk]</rows>
        <cols>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:feedback:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FREQUENT ITEMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column-instance column='[variation]' derivation='Count' name='[cnt:variation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[cnt:variation:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[cnt:variation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]</rows>
        <cols>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[cnt:variation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH AND RATINGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[sum:rating:qk]</rows>
        <cols>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NEGATIVE REVIEWS'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified_reviews]' derivation='None' name='[none:verified_reviews:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[verified_reviews]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:rating:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:ok]' member='1' />
              <groupfilter function='member' level='[none:rating:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]'>
            <groupfilter function='member' level='[none:variation:nk]' member='&quot;Black  Dot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]</column>
            <column>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk] / ([federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:rating:ok] / [federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:verified_reviews:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='POSITIVE REVIEWS'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified_reviews]' derivation='None' name='[none:verified_reviews:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[variation]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[verified_reviews]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:rating:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:ok]' member='3' />
              <groupfilter function='member' level='[none:rating:ok]' member='4' />
              <groupfilter function='member' level='[none:rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]'>
            <groupfilter function='member' level='[none:variation:nk]' member='&quot;Black  Dot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]</column>
            <column>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk] / ([federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:rating:ok] / [federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:verified_reviews:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column caption='Review Length' datatype='integer' name='[Calculation_695243194812649475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([verified_reviews])' />
            </column>
            <column-instance column='[Calculation_695243194812649475]' derivation='Avg' name='[avg:Calculation_695243194812649475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[verified_reviews]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[avg:Calculation_695243194812649475:qk]</rows>
        <cols>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column caption='positive' datatype='integer' datatype-customized='true' name='[Calculation_695243194820214788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rating]&gt;=3)' />
            </column>
            <column caption='negative' datatype='integer' datatype-customized='true' name='[Calculation_695243194820382725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([rating]&lt;3)' />
            </column>
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695243194820214788]' derivation='Sum' name='[sum:Calculation_695243194820214788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695243194820382725]' derivation='Sum' name='[sum:Calculation_695243194820382725:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[sum:Calculation_695243194820382725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[sum:Calculation_695243194820214788:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]'>
            <groupfilter function='level-members' level='[none:variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[:Measure Names]</column>
            <column>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[Multiple Values]</rows>
        <cols>([federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk] / [federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='VARIATION AND RATINGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[avg:rating:qk]</rows>
        <cols>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VARIATIONS AND FEEDBACK'>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_39657_61725_amazon_alexa' name='federated.1bz3ek70x0v3jp17qlfxg19x3kwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1bz3ek70x0v3jp17qlfxg19x3kwp'>
            <column-instance column='[feedback]' derivation='Count' name='[cnt:feedback:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[feedback]' role='measure' type='quantitative' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:ok]' pivot='key' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:feedback:ok]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[cnt:feedback:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:feedback:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[none:variation:nk]</rows>
        <cols>[federated.1bz3ek70x0v3jp17qlfxg19x3kwp].[cnt:feedback:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
